# JMetert_Maven2

./: Jenkinsfile  build.xml  jenkinsfile22  pom.xml  pom2.xml  run-parallel.bat  text.txt
Test Plans/: PetStore-End-to-End-Flow.jmx  PetStore-Test-Plan-Add-All-Products.jmx  PetStore_AddNewPET.jmx  PetStore_AddNewUser.jmx
